[gd_scene format=3 uid="uid://bmbldtnagnkps"]

[ext_resource type="Script" uid="uid://boatd21dbiinh" path="res://code/Effect_code/player_effect/back_effect.gd" id="1_x5ov6"]
[ext_resource type="Texture2D" uid="uid://dq1cxpn05tde0" path="res://Sprite/Player/Back/Back.png" id="2_w35t7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rlq3c"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
initial_velocity_min = 242.84999
initial_velocity_max = 900.0
gravity = Vector3(0, 0, 0)

[node name="BackEffect" type="Node2D" unique_id=1963369144 node_paths=PackedStringArray("Play_Time", "Play_effect")]
script = ExtResource("1_x5ov6")
Play_Time = NodePath("Player_Timer")
Play_effect = NodePath("back")

[node name="back" type="GPUParticles2D" parent="." unique_id=1958133282]
modulate = Color(0, 0.8, 1, 1)
emitting = false
amount = 1
texture = ExtResource("2_w35t7")
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rlq3c")

[node name="Player_Timer" type="Timer" parent="." unique_id=1401442150]
wait_time = 0.11
one_shot = true
