[gd_scene format=3 uid="uid://dc7bl1wk231e2"]

[ext_resource type="Script" uid="uid://oisj07n5skex" path="res://run_scene/Monster/MonsterOriginal/Monster_bee/Bee.gd" id="1_bobj7"]
[ext_resource type="Script" uid="uid://shh5scjc0i3q" path="res://run_scene/Monster/MonsterOriginal/Monster_bee/blood.gd" id="2_bobj7"]
[ext_resource type="PackedScene" uid="uid://d2350oqw40p6u" path="res://run_scene/Effect_player/effect.tscn" id="2_xhkih"]
[ext_resource type="PackedScene" uid="uid://cwygdm6j5pwal" path="res://run_scene/Player/DamageDisplay/DamageDisplay.tscn" id="3_7ct60"]
[ext_resource type="Texture2D" uid="uid://cf7jqf0spquwu" path="res://Sprite/Monster.png" id="3_uspue"]
[ext_resource type="Script" uid="uid://b7bh8wihb2n5u" path="res://run_scene/Monster/MonsterOriginal/Monster_bee/monster_ui.gd" id="3_xhkih"]
[ext_resource type="Script" uid="uid://dhaptclfkkdga" path="res://run_scene/Monster/MonsterOriginal/Monster_bee/collision_polygon_2d.gd" id="4_uspue"]
[ext_resource type="Texture2D" uid="uid://btxgdfbx2koy5" path="res://Sprite/animationSprite/Monster/Monster_Third.png" id="4_xl24h"]
[ext_resource type="Texture2D" uid="uid://cy4qic5e4rdxw" path="res://Sprite/animationSprite/Monster/Blood/MonsterBlood.png" id="6_mxqf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxqf2"]
size = Vector2(171.42856, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqf2"]
atlas = ExtResource("4_xl24h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct60"]
atlas = ExtResource("4_xl24h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jka"]
atlas = ExtResource("4_xl24h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy5yj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jka")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_vy5yj"]

[sub_resource type="Animation" id="Animation_jdv1c"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood/blood:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(266.00003, 16)]
}

[sub_resource type="Animation" id="Animation_df5nh"]
resource_name = "blood"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood/blood:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.2250061, 18.333332), Vector2(-271.41418, 18.333332)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1047g"]
_data = {
&"RESET": SubResource("Animation_jdv1c"),
&"blood": SubResource("Animation_df5nh")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_2wnfh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_irldd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8qfd"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tu1w4"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 867.86
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nar1"]

[node name="Bee" type="Area2D" unique_id=2081301322 node_paths=PackedStringArray("model_little", "model_back", "model_toward", "model_blood_back", "model_blood", "MonsterAnim", "timer_manager", "Dead_Time", "Dead_Player", "Dead_exp_Player", "Blood_Ui") groups=["Monster"]]
script = ExtResource("1_bobj7")
model_little = NodePath("littleModel")
model_back = NodePath("Toward/toward")
model_toward = NodePath("Toward/toward2")
model_blood_back = NodePath("Blood/back")
model_blood = NodePath("Blood/blood")
MonsterAnim = NodePath("Monster")
timer_manager = NodePath("Timer")
Dead_Time = NodePath("DeadTime")
hited_re_effort = ExtResource("2_xhkih")
Dead_Player = NodePath("GPUplayer/Dead")
Dead_exp_Player = NodePath("GPUplayer/Dead_exp")
Blood_Ui = NodePath("Blood/MonsterUi/Blood_Display")
DamageDisplay = ExtResource("3_7ct60")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1470745155]

[node name="theBody" type="CollisionShape2D" parent="." unique_id=689537998 groups=["Monster"]]
position = Vector2(-11.000001, 15.000001)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_mxqf2")

[node name="littleModel" type="Sprite2D" parent="." unique_id=1853265865]
visible = false
position = Vector2(-11.000001, 12)
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("3_uspue")

[node name="Monster" type="AnimatedSprite2D" parent="." unique_id=635967107]
top_level = true
position = Vector2(-28, 22.000002)
scale = Vector2(1.9999999, 1.7688679)
sprite_frames = SubResource("SpriteFrames_vy5yj")
animation = &"run"
autoplay = "run"
frame_progress = 0.17576988

[node name="Timer" type="Timer" parent="." unique_id=901282947]
wait_time = 0.5
autostart = true

[node name="DeadTime" type="Timer" parent="." unique_id=2006246333]
wait_time = 2.0
one_shot = true

[node name="Blood" type="Node2D" parent="." unique_id=308457192 node_paths=PackedStringArray("Monster", "Blood_player", "Sprite")]
top_level = true
script = ExtResource("2_bobj7")
Monster = NodePath("..")
Blood_player = NodePath("bloodPlayer")
Sprite = NodePath("../littleModel")
metadata/_edit_group_ = true

[node name="blood" type="Sprite2D" parent="Blood" unique_id=253672834]
modulate = Color(1, 0, 0, 1)
scale = Vector2(266.00003, 16)
texture = SubResource("CanvasTexture_vy5yj")

[node name="back" type="Sprite2D" parent="Blood" unique_id=470264978]
position = Vector2(-28.49999, 12)
scale = Vector2(7.1406245, 4.5624995)
texture = ExtResource("6_mxqf2")

[node name="bloodPlayer" type="AnimationPlayer" parent="Blood" unique_id=282477903]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1047g")

[node name="Timer" type="Timer" parent="Blood" unique_id=2066448072]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MonsterUi" type="Control" parent="Blood" unique_id=1761162782 node_paths=PackedStringArray("Monster", "Sprite", "Blood_sprite")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_xhkih")
Monster = NodePath("../..")
Sprite = NodePath("../../littleModel")
Blood_sprite = NodePath("../blood")

[node name="Blood_Display" type="Label" parent="Blood/MonsterUi" unique_id=1525657613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hp: "

[node name="Toward" type="Node2D" parent="." unique_id=1807107842]
metadata/_edit_group_ = true

[node name="toward" type="Sprite2D" parent="Toward" unique_id=822481812]
modulate = Color(0.4876045, 0.65635115, 0.6957748, 1)
rotation = 1.5707964
scale = Vector2(16, 68.00001)
texture = SubResource("CanvasTexture_2wnfh")

[node name="toward2" type="Sprite2D" parent="Toward" unique_id=1828298082]
position = Vector2(44.999996, 0)
scale = Vector2(22.000002, 6)
texture = SubResource("CanvasTexture_irldd")

[node name="GPUplayer" type="Node2D" parent="." unique_id=69504732]

[node name="Dead" type="GPUParticles2D" parent="GPUplayer" unique_id=1767962128]
modulate = Color(1, 0.05490196, 1, 1)
emitting = false
amount = 4096
one_shot = true
process_material = SubResource("ParticleProcessMaterial_e8qfd")

[node name="Dead_exp" type="GPUParticles2D" parent="GPUplayer" unique_id=1213024477]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 4096
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tu1w4")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=2045779071 node_paths=PackedStringArray("Monster")]
physics_material_override = SubResource("PhysicsMaterial_5nar1")
script = ExtResource("4_uspue")
Monster = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D" unique_id=1289922064]
position = Vector2(-15.5, 15.000001)
scale = Vector2(4.5312505, 1.3750002)
polygon = PackedVector2Array(-9.999999, -7.8571424, -9.732142, -8.571428, -9.285714, -9.196428, -8.660714, -9.642857, -7.7678566, -9.999999, 7.7678566, -9.999999, 8.571428, -9.732142, 9.196428, -9.285714, 9.642857, -8.660714, 9.910714, -8.035714, 9.999999, -7.5892854, 9.999999, 7.4999995, 9.821428, 8.303571, 9.464285, 9.017857, 8.928571, 9.464285, 8.303571, 9.821428, 7.7678566, 9.999999, -7.6785707, 9.999999, -8.571428, 9.732142, -9.107142, 9.285714, -9.553571, 8.749999, -9.821428, 8.214285, -9.999999, 7.6785707)

[connection signal="area_entered" from="." to="." method="_be_hited"]
[connection signal="blood" from="." to="Blood" method="_on_bee_blood"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_is_time_change"]
[connection signal="timeout" from="Blood/Timer" to="Blood" method="_begin_blood_out"]
