[gd_scene format=3 uid="uid://ddqqbyxkhcmj7"]

[ext_resource type="Script" uid="uid://ddfngjn5ec8ma" path="res://Game/NewScenes/Effect/Blood/blood_display.gd" id="1_q4p04"]
[ext_resource type="Texture2D" uid="uid://bhv8slb4stbiu" path="res://Game/Sprite/output_transparent.png" id="2_nriwq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q4p04"]
diffuse_texture = ExtResource("2_nriwq")

[sub_resource type="CanvasTexture" id="CanvasTexture_nriwq"]
diffuse_texture = ExtResource("2_nriwq")

[node name="BloodDisplay" type="Node2D" unique_id=760906426 node_paths=PackedStringArray("_blood_Sprite")]
top_level = true
script = ExtResource("1_q4p04")
_blood_Sprite = NodePath("Blood/Blood")

[node name="Blood" type="Node2D" parent="." unique_id=1589603589]

[node name="Back" type="Sprite2D" parent="Blood" unique_id=1053936058]
modulate = Color(0.8352941, 0.80784315, 1, 1)
position = Vector2(-2.0000026, 1.4999975)
scale = Vector2(2.3962264, 0.69642854)
texture = SubResource("CanvasTexture_q4p04")
region_enabled = true
region_rect = Rect2(988.4165, 717.3255, 106.98584, 56.602966)

[node name="Blood" type="Sprite2D" parent="Blood" unique_id=51025854]
modulate = Color(1, 0, 0, 1)
position = Vector2(-98, 0)
scale = Vector2(2.9696972, 0.84615386)
texture = SubResource("CanvasTexture_nriwq")
offset = Vector2(33, 0)
region_enabled = true
region_rect = Rect2(1134.0885, 729.5383, 66.34973, 26.955872)
