[gd_scene format=3 uid="uid://dq4se8tawjmbb"]

[ext_resource type="Script" uid="uid://djv0n3pts2ls5" path="res://code/CaseIcon/Thing/100A/100A.gd" id="1_v3jmv"]

[node name="10000A" type="Node2D" unique_id=696030071]
script = ExtResource("1_v3jmv")
could_Buttle = Array[String](["00001A", "00002A", "00003A"])
