[gd_scene format=3 uid="uid://cwygdm6j5pwal"]

[ext_resource type="Script" uid="uid://cv77u2u0eyhe3" path="res://Game/code/Player_code/DamageDisplay/damageDisplay.gd" id="1_68gky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68gky"]
bg_color = Color(0.5176471, 0.5764706, 0.88235295, 0.1764706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgdos"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.1764706)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="DamageDisplay" type="Label" unique_id=1405814541]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_68gky")
theme_override_styles/focus = SubResource("StyleBoxFlat_mgdos")
autowrap_trim_flags = 0
script = ExtResource("1_68gky")
