[gd_scene format=3 uid="uid://cp7wrgbr4ejyl"]

[ext_resource type="PackedScene" uid="uid://cju2qael3846t" path="res://run_scene/Inventory/Things/10000G.tscn" id="1_td4sp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_td4sp"]

[node name="10001G" unique_id=696030071 instance=ExtResource("1_td4sp")]
gunType = 1

[node name="10000G" parent="." index="0" unique_id=1864006065]
scale = Vector2(18, 18)
texture = SubResource("CanvasTexture_td4sp")
