[gd_scene format=3 uid="uid://bw1hqmk4p0rbo"]

[ext_resource type="Texture2D" uid="uid://ccgj67r7vdvb7" path="res://Sprite/player_test.png" id="1_4s61u"]
[ext_resource type="Script" uid="uid://by61grl6i2ron" path="res://code/CaseIcon/Thing/Case/PutCase.gd" id="1_a8d71"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a8d71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hw2v"]
size = Vector2(64, 65)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4s61u"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 210.53
initial_velocity_max = 684.20996
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 0.19999999

[node name="00001C" type="Node2D" unique_id=1958621366 node_paths=PackedStringArray("Put")]
script = ExtResource("1_a8d71")
Put = NodePath("Put")

[node name="00001C" type="Sprite2D" parent="." unique_id=1782439265]
texture = ExtResource("1_4s61u")

[node name="StaticBody2D" type="StaticBody2D" parent="00001C" unique_id=155834158]
physics_material_override = SubResource("PhysicsMaterial_a8d71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="00001C/StaticBody2D" unique_id=153679696]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8hw2v")

[node name="Put" type="GPUParticles2D" parent="." unique_id=384461757]
emitting = false
amount = 32
texture = ExtResource("1_4s61u")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4s61u")
