[gd_scene format=3 uid="uid://d3k8ssnb8e6ne"]

[ext_resource type="Script" uid="uid://bxaq3u1f1615s" path="res://code/GridLogic/select_logic.gd" id="1_g80as"]
[ext_resource type="PackedScene" uid="uid://cqxudkb2iksqy" path="res://run_scene/GridLogic/SelectSprite/selected_grid.tscn" id="2_5xlka"]

[node name="ForGridPic" type="Node2D" unique_id=735259590]
script = ExtResource("1_g80as")
SelectedGrid = ExtResource("2_5xlka")
