[gd_scene format=3 uid="uid://dlufax6uhbe57"]

[ext_resource type="Script" uid="uid://c6vwcvqwixmrj" path="res://code/Monster_code/little_test_attack_litter.gd" id="1_ijrov"]
[ext_resource type="PackedScene" uid="uid://d2350oqw40p6u" path="res://run_scene/Effect_player/effect.tscn" id="2_ab60r"]
[ext_resource type="Script" uid="uid://dex4vc67btrol" path="res://code/Monter_blood.gd" id="4_8u72l"]
[ext_resource type="Texture2D" uid="uid://cy4qic5e4rdxw" path="res://Sprite/animationSprite/Monster/Blood/MonsterBlood.png" id="4_rq7je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaiwy"]
size = Vector2(224, 224)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rq7je"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_yaiwy"]

[sub_resource type="Animation" id="Animation_yaiwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.2250061, 11.929965)]
}

[sub_resource type="Animation" id="Animation_rq7je"]
resource_name = "blood"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.2250061, 11.929965), Vector2(-174.24536, 11.929965)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab60r"]
_data = {
&"RESET": SubResource("Animation_yaiwy"),
&"blood": SubResource("Animation_rq7je")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_xmqxl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rsmyw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ab60r"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ae2x4"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 867.86
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[node name="littleTestAttackLittle" type="Area2D" unique_id=2081301322 node_paths=PackedStringArray("model_little", "model_back", "model_toward", "model_blood_back", "model_blood", "timer_manager", "Dead_Time", "Dead_Player", "Dead_exp_Player") groups=["Monster"]]
script = ExtResource("1_ijrov")
model_little = NodePath("littleModel")
model_back = NodePath("Toward/toward")
model_toward = NodePath("Toward/toward2")
model_blood_back = NodePath("Blood/back")
model_blood = NodePath("Blood/blood")
timer_manager = NodePath("Timer")
Dead_Time = NodePath("DeadTime")
hited_re_effort = ExtResource("2_ab60r")
Dead_Player = NodePath("GPUplayer/Dead")
Dead_exp_Player = NodePath("GPUplayer/Dead_exp")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1585072950]

[node name="theBody" type="CollisionShape2D" parent="." unique_id=689537998 groups=["Monster"]]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_yaiwy")

[node name="littleModel" type="Sprite2D" parent="." unique_id=1853265865]
modulate = Color(0.4525966, 0.3946119, 0.95062643, 1)
scale = Vector2(0.7, 0.7)
texture = SubResource("CompressedTexture2D_rq7je")

[node name="Timer" type="Timer" parent="." unique_id=901282947]
wait_time = 0.5
autostart = true

[node name="DeadTime" type="Timer" parent="." unique_id=2006246333]
wait_time = 2.1
one_shot = true

[node name="Blood" type="Node2D" parent="." unique_id=308457192 node_paths=PackedStringArray("Monster", "Blood_player", "Sprite")]
top_level = true
script = ExtResource("4_8u72l")
Monster = NodePath("..")
Blood_player = NodePath("BloodPlayer")
Sprite = NodePath("../littleModel")
metadata/_edit_group_ = true

[node name="blood" type="Sprite2D" parent="Blood" unique_id=253672834]
modulate = Color(1, 0, 0, 1)
rotation = 3.1415927
scale = Vector2(-1.2250061, 11.929965)
texture = SubResource("CanvasTexture_yaiwy")

[node name="back" type="Sprite2D" parent="Blood" unique_id=470264978]
position = Vector2(-21.999998, 6.9999995)
scale = Vector2(4.7109375, 2.906251)
texture = ExtResource("4_rq7je")

[node name="Timer" type="Timer" parent="Blood" unique_id=2066448072]
wait_time = 2.1
one_shot = true
autostart = true

[node name="BloodPlayer" type="AnimationPlayer" parent="Blood" unique_id=1749933121]
libraries/ = SubResource("AnimationLibrary_ab60r")

[node name="Toward" type="Node2D" parent="." unique_id=1807107842]
metadata/_edit_group_ = true

[node name="toward" type="Sprite2D" parent="Toward" unique_id=822481812]
modulate = Color(0.4876045, 0.65635115, 0.6957748, 1)
rotation = 1.5707964
scale = Vector2(16, 68.00001)
texture = SubResource("CanvasTexture_xmqxl")

[node name="toward2" type="Sprite2D" parent="Toward" unique_id=1828298082]
position = Vector2(44.999996, 0)
scale = Vector2(22.000002, 6)
texture = SubResource("CanvasTexture_rsmyw")

[node name="GPUplayer" type="Node2D" parent="." unique_id=69504732]

[node name="Dead" type="GPUParticles2D" parent="GPUplayer" unique_id=1767962128]
modulate = Color(1, 0.05490196, 1, 1)
emitting = false
amount = 4096
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ab60r")

[node name="Dead_exp" type="GPUParticles2D" parent="GPUplayer" unique_id=1213024477]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 4096
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae2x4")

[connection signal="area_entered" from="." to="." method="_be_hited"]
[connection signal="blood" from="." to="Blood" method="_on_little_test_attack_blood"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_is_time_change"]
[connection signal="timeout" from="Blood/Timer" to="Blood" method="_begin_blood_out"]
