[gd_scene format=3 uid="uid://cf705erxqcy6g"]

[ext_resource type="Script" uid="uid://cohfy2pyiwyak" path="res://code/Camera/global_camera.gd" id="1_yqxp7"]

[node name="GlobalCamera" type="Node2D" unique_id=1945500435 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_yqxp7")
Camera = NodePath("Camera2D")
is_Smooth = null
smooth = null
target_Global_position = null

[node name="Camera2D" type="Camera2D" parent="." unique_id=1241601680]
