[gd_scene format=3 uid="uid://doi3mcft3mfjj"]

[ext_resource type="Texture2D" uid="uid://17h1ghjwoj8r" path="res://Sprite/Player/Blood/Blood.png" id="1_buj3y"]
[ext_resource type="Script" uid="uid://covb4lphpdak6" path="res://code/Player_code/UI/player_ui_manager.gd" id="1_dytu5"]
[ext_resource type="Script" uid="uid://hjqfpwarq7jo" path="res://code/UiCode/PlayerUi/MagicPoint/MagicPoint.gd" id="2_cmx82"]
[ext_resource type="Script" uid="uid://c1dsujtd3v4jj" path="res://run_scene/Player/Inventory/arm_inventory.gd" id="3_d2hik"]
[ext_resource type="Script" uid="uid://b5he6fvsdjhse" path="res://code/Player_code/UI/Windows.gd" id="6_2vdon"]
[ext_resource type="Script" uid="uid://doxtj7mtt06ru" path="res://run_scene/Player/UI/back_Pack_Windows.gd" id="7_pu4bc"]
[ext_resource type="Script" uid="uid://dh5qlvlthu800" path="res://code/UiCode/PlayerUi/Inventory/Windows/main_arm.gd" id="8_pu4bc"]
[ext_resource type="Texture2D" uid="uid://cuw6fbf2w5tjw" path="res://Sprite/All.png" id="9_0b42i"]
[ext_resource type="Script" uid="uid://dbpnvnlcoexjs" path="res://run_scene/Player/UI/Backrow.gd" id="10_3b6uv"]
[ext_resource type="Script" uid="uid://iby1niapovei" path="res://run_scene/Player/UI/equipmentWindows.gd" id="11_hyiwk"]
[ext_resource type="PackedScene" uid="uid://cdj6oeq8wsa0v" path="res://run_scene/Player/Inventory/InventorySlot/InventorySlot.tscn" id="12_jrs3v"]
[ext_resource type="Texture2D" uid="uid://bhv8slb4stbiu" path="res://Sprite/output_transparent.png" id="13_b2p4r"]
[ext_resource type="Script" uid="uid://tkkx25w1wkcf" path="res://run_scene/Player/UI/player_level.gd" id="15_q6jka"]
[ext_resource type="Script" uid="uid://d01enmuiao16i" path="res://run_scene/Player/UI/little_map.gd" id="15_u5kfp"]
[ext_resource type="Script" uid="uid://bbweponoa5wfr" path="res://run_scene/Player/UI/attribute.gd" id="17_0b42i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cmx82"]
diffuse_texture = ExtResource("9_0b42i")

[sub_resource type="Animation" id="Animation_hyiwk"]
resource_name = "MagicPoint"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicPointInside:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0059645176, 2.0516312), Vector2(1.216, 2)]
}

[sub_resource type="Animation" id="Animation_wal6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicPointInside:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.9998708, 25.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b6uv"]
_data = {
&"MagicPoint": SubResource("Animation_hyiwk"),
&"RESET": SubResource("Animation_wal6e")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_b2p4r"]

[sub_resource type="Animation" id="Animation_dytu5"]
resource_name = "Blood"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodInside:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(43.999996, 1.9999896), Vector2(43.999996, 122.99999)]
}

[sub_resource type="Animation" id="Animation_ruaaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodInside:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.999996, 1.9999856)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2hik"]
_data = {
&"Blood": SubResource("Animation_dytu5"),
&"RESET": SubResource("Animation_ruaaq")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_hyiwk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u5kfp"]
diffuse_texture = ExtResource("13_b2p4r")

[sub_resource type="CanvasTexture" id="CanvasTexture_q6jka"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0b42i"]
diffuse_texture = ExtResource("13_b2p4r")

[node name="PlayerUi" type="CanvasLayer" unique_id=2018247639]

[node name="PlayerUiManager" type="Node2D" parent="." unique_id=488260596 node_paths=PackedStringArray("Blood_player", "ArmInventory", "BackPackNode")]
script = ExtResource("1_dytu5")
Blood_player = NodePath("Blood/BloodPlayer")
ArmInventory = NodePath("ArmInventory")
BackPackNode = NodePath("Windows")

[node name="MagicPoint" type="Node2D" parent="PlayerUiManager" unique_id=1392992304 node_paths=PackedStringArray("Magic_Player")]
script = ExtResource("2_cmx82")
Magic_Player = NodePath("MagicPlayer")

[node name="MagicPoint" type="Sprite2D" parent="PlayerUiManager/MagicPoint" unique_id=677744237]
position = Vector2(1741, 52)
texture = ExtResource("13_b2p4r")
region_enabled = true
region_rect = Rect2(1271.6108, 609.27637, 375.313, 103.86322)

[node name="MagicPointInside" type="Sprite2D" parent="PlayerUiManager/MagicPoint" unique_id=368697228]
modulate = Color(0.4343252, 0.9769011, 0.99999994, 1)
position = Vector2(1882.0001, 53.02491)
scale = Vector2(1.9998708, 25.25)
texture = SubResource("CanvasTexture_cmx82")
offset = Vector2(-114.19917, 0.18995857)
region_enabled = true
region_rect = Rect2(251.5149, 114.16023, 229.33755, 23.939194)

[node name="MagicPlayer" type="AnimationPlayer" parent="PlayerUiManager/MagicPoint" unique_id=1597417625]
libraries/ = SubResource("AnimationLibrary_3b6uv")

[node name="Blood" type="Node2D" parent="PlayerUiManager" unique_id=1933835229]

[node name="BloodInside" type="Sprite2D" parent="PlayerUiManager/Blood" unique_id=601992292]
modulate = Color(0.9999997, 0.24524122, 0.18784547, 1)
position = Vector2(108, 171)
scale = Vector2(43.999996, 1.9999856)
texture = SubResource("CanvasTexture_b2p4r")
centered = false
offset = Vector2(-1.0000001, -1)

[node name="Blood" type="Sprite2D" parent="PlayerUiManager/Blood" unique_id=2059630240]
position = Vector2(146, 111.00001)
scale = Vector2(5.453125, 5.453125)
texture = ExtResource("1_buj3y")

[node name="BloodPlayer" type="AnimationPlayer" parent="PlayerUiManager/Blood" unique_id=1161666321]
libraries/ = SubResource("AnimationLibrary_d2hik")

[node name="ArmInventory" type="Node2D" parent="PlayerUiManager" unique_id=1470642694 node_paths=PackedStringArray("armInventory", "armDisplayInvertory", "BackPackWindows")]
position = Vector2(172, 59)
script = ExtResource("3_d2hik")
armInventory = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4")]
armDisplayInvertory = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4")]
BackPackWindows = NodePath("../Windows/BackPack")

[node name="1" parent="PlayerUiManager/ArmInventory" unique_id=2077297739 node_paths=PackedStringArray("Follow_Case", "BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(-24, 0)
Follow_Case = NodePath("../../Windows/BackPack/BackPack/MainArm/1")
BackPack = NodePath("../../Windows")

[node name="2" parent="PlayerUiManager/ArmInventory" unique_id=916482791 node_paths=PackedStringArray("Follow_Case", "BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(46, 0)
Follow_Case = NodePath("../../Windows/BackPack/BackPack/MainArm/2")
BackPack = NodePath("../../Windows")

[node name="3" parent="PlayerUiManager/ArmInventory" unique_id=145128052 node_paths=PackedStringArray("Follow_Case", "BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(115, 0)
Follow_Case = NodePath("../../Windows/BackPack/BackPack/MainArm/3")
BackPack = NodePath("../../Windows")

[node name="4" parent="PlayerUiManager/ArmInventory" unique_id=1583102734 node_paths=PackedStringArray("Follow_Case", "BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(185, 0)
Follow_Case = NodePath("../../Windows/BackPack/BackPack/MainArm/4")
BackPack = NodePath("../../Windows")

[node name="Windows" type="Node2D" parent="PlayerUiManager" unique_id=930567448 node_paths=PackedStringArray("BackPackWindows")]
script = ExtResource("6_2vdon")
BackPackWindows = NodePath("BackPack")

[node name="BackPack" type="Window" parent="PlayerUiManager/Windows" unique_id=1924130942 node_paths=PackedStringArray("Back_row")]
oversampling_override = 1.0
size = Vector2i(800, 600)
visible = false
borderless = true
script = ExtResource("7_pu4bc")
Back_row = [NodePath("BackPack/Row1"), null, null]

[node name="Main" type="Sprite2D" parent="PlayerUiManager/Windows/BackPack" unique_id=1632587365]
position = Vector2(401, 300)
scale = Vector2(1.1994262, 2.257627)
texture = ExtResource("13_b2p4r")
region_enabled = true
region_rect = Rect2(520.5762, 308.63196, 697.578, 295.15527)

[node name="BackPack" type="Node2D" parent="PlayerUiManager/Windows/BackPack" unique_id=1154707921]

[node name="Row1" type="Node2D" parent="PlayerUiManager/Windows/BackPack/BackPack" unique_id=545049392 node_paths=PackedStringArray("Raw")]
position = Vector2(16, 0)
script = ExtResource("10_3b6uv")
Raw = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5")]

[node name="1" parent="PlayerUiManager/Windows/BackPack/BackPack/Row1" unique_id=2110577889 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(20, 408)
BackPack = NodePath("../../../..")

[node name="2" parent="PlayerUiManager/Windows/BackPack/BackPack/Row1" unique_id=721257513 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(103, 408)
BackPack = NodePath("../../../..")

[node name="3" parent="PlayerUiManager/Windows/BackPack/BackPack/Row1" unique_id=1712996135 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(183, 408)
BackPack = NodePath("../../../..")

[node name="4" parent="PlayerUiManager/Windows/BackPack/BackPack/Row1" unique_id=1546374814 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(264, 408)
BackPack = NodePath("../../../..")

[node name="5" parent="PlayerUiManager/Windows/BackPack/BackPack/Row1" unique_id=18981357 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(350, 408)
BackPack = NodePath("../../../..")

[node name="Row2" type="Node2D" parent="PlayerUiManager/Windows/BackPack/BackPack" unique_id=1481647556 node_paths=PackedStringArray("Raw")]
position = Vector2(16, -80)
script = ExtResource("10_3b6uv")
Raw = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5")]

[node name="1" parent="PlayerUiManager/Windows/BackPack/BackPack/Row2" unique_id=1476919875 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(20, 408)
BackPack = NodePath("../../../..")

[node name="2" parent="PlayerUiManager/Windows/BackPack/BackPack/Row2" unique_id=1584560156 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(103, 408)
BackPack = NodePath("../../../..")

[node name="3" parent="PlayerUiManager/Windows/BackPack/BackPack/Row2" unique_id=1695686329 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(183, 408)
BackPack = NodePath("../../../..")

[node name="4" parent="PlayerUiManager/Windows/BackPack/BackPack/Row2" unique_id=1717915588 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(264, 408)
BackPack = NodePath("../../../..")

[node name="5" parent="PlayerUiManager/Windows/BackPack/BackPack/Row2" unique_id=1485841438 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(350, 408)
BackPack = NodePath("../../../..")

[node name="Row3" type="Node2D" parent="PlayerUiManager/Windows/BackPack/BackPack" unique_id=1186731758 node_paths=PackedStringArray("Raw")]
position = Vector2(16, -163)
script = ExtResource("10_3b6uv")
Raw = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), null]

[node name="1" parent="PlayerUiManager/Windows/BackPack/BackPack/Row3" unique_id=1475598054 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(20, 408)
BackPack = NodePath("../../../..")

[node name="2" parent="PlayerUiManager/Windows/BackPack/BackPack/Row3" unique_id=45779936 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(103, 408)
BackPack = NodePath("../../../..")

[node name="3" parent="PlayerUiManager/Windows/BackPack/BackPack/Row3" unique_id=1239847798 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(183, 408)
BackPack = NodePath("../../../..")

[node name="4" parent="PlayerUiManager/Windows/BackPack/BackPack/Row3" unique_id=1393152473 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(264, 408)
BackPack = NodePath("../../../..")

[node name="5" parent="PlayerUiManager/Windows/BackPack/BackPack/Row3" unique_id=1827666144 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(349, 409)
BackPack = NodePath("../../../..")

[node name="MainArm" type="Node2D" parent="PlayerUiManager/Windows/BackPack/BackPack" unique_id=621413617 node_paths=PackedStringArray("armInventory")]
position = Vector2(16, 1)
script = ExtResource("8_pu4bc")
armInventory = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4")]

[node name="1" parent="PlayerUiManager/Windows/BackPack/BackPack/MainArm" unique_id=275230135 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(20, 518)
BackPack = NodePath("../../../..")

[node name="2" parent="PlayerUiManager/Windows/BackPack/BackPack/MainArm" unique_id=528390219 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(92, 518)
BackPack = NodePath("../../../..")

[node name="3" parent="PlayerUiManager/Windows/BackPack/BackPack/MainArm" unique_id=1120957346 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(167, 518)
BackPack = NodePath("../../../..")

[node name="4" parent="PlayerUiManager/Windows/BackPack/BackPack/MainArm" unique_id=1549049891 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(243, 518)
BackPack = NodePath("../../../..")

[node name="Equipment" type="Window" parent="PlayerUiManager/Windows/BackPack" unique_id=190794695 node_paths=PackedStringArray("NodeWindows")]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(300, 600)
visible = false
borderless = true
script = ExtResource("11_hyiwk")
NodeWindows = NodePath("..")

[node name="Back" type="Sprite2D" parent="PlayerUiManager/Windows/BackPack/Equipment" unique_id=1614487436]
modulate = Color(0.627451, 1, 1, 1)
scale = Vector2(1064, 1308)
texture = SubResource("CanvasTexture_hyiwk")

[node name="Main" type="Sprite2D" parent="PlayerUiManager/Windows/BackPack/Equipment" unique_id=2058960258]
position = Vector2(147.99998, 298.49997)
scale = Vector2(0.4548105, 2.2404182)
texture = ExtResource("13_b2p4r")
region_enabled = true
region_rect = Rect2(524.4871, 312.0668, 686.4733, 287.1722)

[node name="MainUi" type="Sprite2D" parent="PlayerUiManager/Windows/BackPack/Equipment" unique_id=181886914]
position = Vector2(188.5, 162.50002)
scale = Vector2(0.91981137, 1.0071685)
texture = ExtResource("13_b2p4r")
region_enabled = true
region_rect = Rect2(162.97266, 303.5141, 212.72803, 279.3949)

[node name="Equipment" type="Node2D" parent="PlayerUiManager/Windows/BackPack/Equipment" unique_id=2072448139]

[node name="General" type="Node2D" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment" unique_id=341344956]

[node name="Main" type="Node2D" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment" unique_id=1749449101]
position = Vector2(7, 0)

[node name="1" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main" unique_id=1644851922 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(15, 51)
BackPack = NodePath("../../../../..")

[node name="1" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/1" index="1" unique_id=1649979573]
position = Vector2(28.500002, 0.50000244)
scale = Vector2(1.016129, 1.0833334)
region_rect = Rect2(888.1055, 633.23706, 62.605347, 60.894775)

[node name="2" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main" unique_id=674008742 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(15, 118)
BackPack = NodePath("../../../../..")

[node name="1" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/2" index="1" unique_id=1649979573]
position = Vector2(28.500002, 0.50000244)
scale = Vector2(1.016129, 1.0833334)
region_rect = Rect2(888.1055, 633.23706, 62.605347, 60.894775)

[node name="3" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main" unique_id=1826860504 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(15, 186)
BackPack = NodePath("../../../../..")

[node name="1" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/3" index="1" unique_id=1649979573]
position = Vector2(28.500002, 0.50000244)
scale = Vector2(1.016129, 1.0833334)
region_rect = Rect2(888.1055, 633.23706, 62.605347, 60.894775)

[node name="4" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main" unique_id=528709451 node_paths=PackedStringArray("BackPack") instance=ExtResource("12_jrs3v")]
position = Vector2(15, 256)
BackPack = NodePath("../../../../..")

[node name="1" parent="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/4" index="1" unique_id=1649979573]
position = Vector2(28.500002, 0.50000244)
scale = Vector2(1.016129, 1.0833334)
region_rect = Rect2(888.1055, 633.23706, 62.605347, 60.894775)

[node name="PlayerLevel" type="Node2D" parent="PlayerUiManager" unique_id=702287513 node_paths=PackedStringArray("InLevel", "LevelUi")]
script = ExtResource("15_q6jka")
InLevel = NodePath("Level/InLevel")
LevelUi = NodePath("Level/LevelUi")

[node name="Level" type="Node2D" parent="PlayerUiManager/PlayerLevel" unique_id=1161567510]

[node name="Level" type="Sprite2D" parent="PlayerUiManager/PlayerLevel/Level" unique_id=415777666]
position = Vector2(1007, 54)
scale = Vector2(3.2802548, 0.43750012)
texture = SubResource("CanvasTexture_u5kfp")
region_enabled = true
region_rect = Rect2(1275.5063, 705.5281, 363.41504, 84.5)

[node name="InLevel" type="Sprite2D" parent="PlayerUiManager/PlayerLevel/Level" unique_id=65904175]
position = Vector2(499, 55)
scale = Vector2(1.0000169, 22.312506)
texture = SubResource("CanvasTexture_q6jka")
offset = Vector2(0.49997526, 0)

[node name="LevelUi" type="Label" parent="PlayerUiManager/PlayerLevel/Level" unique_id=2048352410]
offset_left = 507.0
offset_top = 9.0
offset_right = 1491.0
offset_bottom = 33.0
text = "PlayerLevel:               NeedExp:               Experience:"

[node name="Attribute" type="Node2D" parent="PlayerUiManager/PlayerLevel" unique_id=1872896348 node_paths=PackedStringArray("CurrentHp", "AttackMag", "CoolMag", "DefenseMag")]
script = ExtResource("17_0b42i")
CurrentHp = NodePath("VBoxContainer2/CurrentHp")
AttackMag = NodePath("VBoxContainer/AttackMag")
CoolMag = NodePath("VBoxContainer/CoolMag")
DefenseMag = NodePath("VBoxContainer/Defense")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUiManager/PlayerLevel/Attribute" unique_id=305953612]
offset_left = 886.0
offset_top = 87.0
offset_right = 1054.0
offset_bottom = 167.0
theme_override_constants/separation = 16

[node name="AttackMag" type="Label" parent="PlayerUiManager/PlayerLevel/Attribute/VBoxContainer" unique_id=1389011826]
layout_mode = 2
text = "AttackMag"

[node name="CoolMag" type="Label" parent="PlayerUiManager/PlayerLevel/Attribute/VBoxContainer" unique_id=1739586903]
layout_mode = 2
text = "ShootMag"

[node name="Defense" type="Label" parent="PlayerUiManager/PlayerLevel/Attribute/VBoxContainer" unique_id=1940101855]
layout_mode = 2
text = "DefenseMag"

[node name="VBoxContainer2" type="VBoxContainer" parent="PlayerUiManager/PlayerLevel/Attribute" unique_id=645089897]
offset_left = 152.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 144.0

[node name="CurrentHp" type="Label" parent="PlayerUiManager/PlayerLevel/Attribute/VBoxContainer2" unique_id=216333757]
layout_mode = 2
text = "CurrentHp:"

[node name="OtherUi" type="Node2D" parent="PlayerUiManager" unique_id=865795297]

[node name="LittleMap" type="Node2D" parent="PlayerUiManager/OtherUi" unique_id=178819410]

[node name="LittleMapBack" type="Node2D" parent="PlayerUiManager/OtherUi/LittleMap" unique_id=914637105]
position = Vector2(205, 124)

[node name="Back" type="Sprite2D" parent="PlayerUiManager/OtherUi/LittleMap/LittleMapBack" unique_id=362519131]
position = Vector2(1538, 104.5)
scale = Vector2(0.45544553, 0.97476345)
texture = SubResource("CanvasTexture_0b42i")
region_enabled = true
region_rect = Rect2(513.04956, 299.5453, 707.3845, 317.25128)

[node name="LittleMap" type="SubViewportContainer" parent="PlayerUiManager/OtherUi/LittleMap" unique_id=67626732]
offset_left = 1600.0
offset_top = 109.0
offset_right = 1887.0
offset_bottom = 342.0
stretch = true

[node name="LittleMap" type="SubViewport" parent="PlayerUiManager/OtherUi/LittleMap/LittleMap" unique_id=306263887 node_paths=PackedStringArray("LittleCamera")]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(287, 233)
render_target_update_mode = 4
script = ExtResource("15_u5kfp")
LittleCamera = NodePath("LittleCamera")

[node name="LittleCamera" type="Camera2D" parent="PlayerUiManager/OtherUi/LittleMap/LittleMap/LittleMap" unique_id=1012663831]
zoom = Vector2(0.1, 0.1)

[editable path="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/1"]
[editable path="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/2"]
[editable path="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/3"]
[editable path="PlayerUiManager/Windows/BackPack/Equipment/Equipment/Main/4"]
